{
  "name": "s-loix-me",
  "version": "1.0.0",
  "description": "Static files for Personal website",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf public/*",
    "build:assets": "webpack -p --env.NODE_ENV=prod",
    "build:draft": "npm run build:assets && npm run clean && hugo -D && npm run minify-html",
    "build:prod": "npm run build:assets && npm run clean && hugo -D && npm run minify-html",
    "minify-html": "node \"tools/scripts/minify-html.js\"",
    "postbuild": "mv public/es public/en && mv public/robots.txt public/en",
    "start": "concurrently \"hugo server -D\" \"npm run watch\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --env.NODE_ENV=dev --watch --progress --colors"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^7.2.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.7",
    "eslint": "4.14.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "1.1.6",
    "glob": "^7.1.2",
    "html-minifier": "^3.5.8",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "resolve-url-loader": "2.2.1",
    "rimraf": "2.6.2",
    "sass-loader": "^6.0.6",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "es6-docready": "1.0.0",
    "photoswipe": "4.1.2"
  }
}
